[gd_scene load_steps=5 format=3 uid="uid://dy7jjtm1xawb5"]

[ext_resource type="PackedScene" uid="uid://4bk5u6xmrq56" path="res://game_objects/ball/ball.tscn" id="1_kkbnu"]
[ext_resource type="PackedScene" uid="uid://5laki8o71bpl" path="res://game_objects/paddle/paddle.tscn" id="2_tari7"]
[ext_resource type="Script" path="res://components/PlayerController.cs" id="3_o05sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olej5"]
size = Vector2(1176, 41)

[node name="Main" type="Node"]

[node name="Walls" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(575, 10)
shape = SubResource("RectangleShape2D_olej5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(579, 648)
shape = SubResource("RectangleShape2D_olej5")

[node name="ColorRect" type="ColorRect" parent="Walls"]
offset_left = -9.0
offset_top = 629.0
offset_right = 1170.0
offset_bottom = 669.0

[node name="ColorRect2" type="ColorRect" parent="Walls"]
offset_left = -19.0
offset_top = -9.0
offset_right = 1160.0
offset_bottom = 31.0

[node name="Ball" parent="." node_paths=PackedStringArray("PlayerPaddle", "AIPaddle") instance=ExtResource("1_kkbnu")]
position = Vector2(512, 300)
speed = 2.0
x = -1.0
PlayerPaddle = NodePath("../Player Paddle")
AIPaddle = NodePath("../Enemy Paddle")

[node name="Player Paddle" parent="." instance=ExtResource("2_tari7")]
position = Vector2(12, 311)

[node name="PlayerController" type="Node" parent="Player Paddle"]
script = ExtResource("3_o05sq")
playerSpeed = 5.0

[node name="Enemy Paddle" parent="." instance=ExtResource("2_tari7")]
position = Vector2(1135, 317)

[connection signal="area_entered" from="Walls" to="Ball" method="OnCollideWall"]
