[gd_scene load_steps=2 format=3 uid="uid://6o5r6lcrdh24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215qb"]
size = Vector2(40, 199.503)

[node name="Paddle" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(121.539, 293.503)
scale = Vector2(98.5394, 99.5034)
color = Color(0.750676, 0.901871, 0.999738, 1)
polygon = PackedVector2Array(-1, -1, -0.6, -1, -0.6, 1, -1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(42.5394, 293.752)
shape = SubResource("RectangleShape2D_215qb")
