[gd_scene load_steps=3 format=3 uid="uid://5laki8o71bpl"]

[ext_resource type="Script" path="res://game_objects/paddle/Paddle.cs" id="1_lccof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215qb"]
size = Vector2(40, 146.751)

[node name="Paddle" type="Node2D"]
position = Vector2(65, 266)
script = ExtResource("1_lccof")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.375763)
shape = SubResource("RectangleShape2D_215qb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = 73.0

[connection signal="area_entered" from="Area2D" to="." method="OnCollidePaddle"]
