[gd_scene load_steps=3 format=3 uid="uid://4bk5u6xmrq56"]

[ext_resource type="Script" path="res://game_objects/ball/Ball.cs" id="1_ver0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjcn"]

[node name="Ball" type="Node2D" groups=["ball_group"]]
position = Vector2(574, 305)
script = ExtResource("1_ver0x")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="." groups=["ball_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ball_group"]]
modulate = Color(0, 0, 0, 1)
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_fwjcn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 20.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true
